export const ar = {
  translation: {
    common: {
      about_app: 'حول التطبيق',
      privacy_policy: 'سياسة الخصوصية',
      report: 'التقارير',
      nation: 'الأمة',
      language: 'لغة',
      version: 'إعدام',
      upgrade: 'ترقية المزيد',
      remove_ads: 'ازالة الاعلانات',
      upgrade_premium: 'مكافأة الترقية',
      problem: 'اختر قضية',
      error: 'خطأ',
      content: 'محتويات',
      enter_content: 'أدخل المحتوى للتقرير',
      name: 'الاسم الكامل',
      email: 'بريد الالكتروني',
      send: 'يرسل',
      error_message: 'رسالة خطأ',
      product_suggestions: 'اقتراحات المنتج',
      other_problems: 'مشاكل أخرى',
      nation_notice: '',
      podcast: 'تدوين صوتي',
      radio: 'مذياع',
      favorite: 'المفضلة',
      category: 'فئة',
      suggest_for_you: 'اقترح لك',
      see_all: 'اظهار الكل',
      topic: 'عنوان',
      show_more: 'أظهر المزيد',
      show_less: 'تظهر أقل',
      all_episodes: 'كل الحلقات',
      search: 'بحث',
      cancel: 'يلغي',
      result: 'نتيجة',
      no_result: 'لم يتم العثور على نتائج',
      no_favorite_podcast: 'لا بودكاست مفضل',
      no_favorite_radio: 'لا يوجد راديو مفضل',
    },
  },
};
