export const de = {
  translation: {
    common: {
      about_app: 'Über App',
      privacy_policy: 'Datenschutz-Bestimmungen',
      report: 'Berichte',
      nation: 'Nation',
      language: 'Sprache',
      version: 'Ausführung',
      upgrade: 'Upgraden Sie mehr',
      remove_ads: 'Anzeigen entfernen',
      upgrade_premium: 'Upgrade-Prämie',
      problem: 'Wähle ein Problem',
      error: 'Fehler',
      content: 'Inhalt',
      enter_content: 'Geben Sie den zu meldenden Inhalt ein',
      name: 'Vollständiger Name',
      email: 'Email',
      send: 'Schicken',
      error_message: 'Fehlermeldung',
      product_suggestions: 'Produktvorschläge',
      other_problems: 'Andere Probleme',
      nation_notice: '',
      podcast: 'Podcast',
      radio: 'Music',
      favorite: 'Favoriten',
      category: 'Kategorie',
      suggest_for_you: 'Schlagen Sie für Sie vor',
      see_all: 'Alles sehen',
      topic: 'Thema',
      show_more: 'Zeig mehr',
      show_less: 'Zeige weniger',
      all_episodes: 'Alle Folgen',
      search: 'Suche',
      cancel: 'Absagen',
      result: 'Ergebnis',
      no_result: 'Kein Ergebnis',
      no_favorite_podcast: 'Kein Lieblingspodcast',
      no_favorite_radio: 'Kein Lieblingsradio',
    },
  },
};
