export const en = {
  translation: {
    common: {
      about_app: 'About app',
      privacy_policy: 'Privacy policy',
      report: 'Reports',
      nation: 'Nation',
      language: 'Language',
      version: 'Version',
      upgrade: 'Upgrade more',
      remove_ads: 'Remove ads',
      upgrade_premium: 'Upgrade premium',
      problem: 'Choose a problem',
      error: 'Error',
      content: 'Content',
      enter_content: 'Enter the content to report',
      name: 'Full name',
      email: 'Email',
      send: 'Send',
      error_message: 'Error message',
      product_suggestions: 'Product suggestions',
      other_problems: 'Other problems',
      nation_notice: '',
      podcast: 'Podcast',
      radio: 'Music',
      favorite: 'Favorite',
      category: 'Category',
      suggest_for_you: 'Suggest for you',
      see_all: 'See all',
      topic: 'Topic',
      show_more: 'Show more',
      show_less: 'Show less',
      all_episodes: 'All episodes',
      search: 'Search',
      cancel: 'Cancel',
      result: 'Result',
      no_result: 'No result',
      no_favorite_podcast: 'No favorite podcast',
      no_favorite_radio: 'No favorite radio',
    },
  },
};
