export const es = {
  translation: {
    common: {
      about_app: 'Acerca de la aplicación',
      privacy_policy: 'Política de privacidad',
      report: 'Informes',
      nation: 'Nación',
      language: 'Idioma',
      version: 'Versión',
      upgrade: 'Actualizar más',
      remove_ads: 'Quitar anuncios',
      upgrade_premium: 'Actualizar prima',
      problem: 'Elige un problema',
      error: 'Error',
      content: 'Contenido',
      enter_content: 'Introduce el contenido a denunciar',
      name: 'Nombre completo',
      email: 'Correo electrónico',
      send: 'Enviar',
      error_message: 'Mensaje de error',
      product_suggestions: 'Sugerencias de productos',
      other_problems: 'Otros problemas',
      nation_notice: '',
      podcast: 'Pódcast',
      radio: 'Music',
      favorite: 'Favoritos',
      category: 'Categoría',
      suggest_for_you: 'Sugerir para usted',
      see_all: 'Ver todo',
      topic: 'Tema',
      show_more: 'Mostrar más',
      show_less: 'Muestra menos',
      all_episodes: 'Todos los episodios',
      search: 'Buscar',
      cancel: 'Cancelar',
      result: 'Resultado',
      no_result: 'Sin resultados',
      no_favorite_podcast: 'Sin podcast favorito',
      no_favorite_radio: 'Sin radio favorita',
    },
  },
};
