export const fr = {
  translation: {
    common: {
      about_app: "À propos de l'application",
      privacy_policy: 'Politique de confidentialité',
      report: 'Rapports',
      nation: 'Nation',
      language: 'Langue',
      version: 'Version',
      upgrade: 'Améliorez plus',
      remove_ads: 'Supprimez la pub',
      upgrade_premium: 'Prime de surclassement',
      problem: 'Choisissez un problème',
      error: 'Erreur',
      content: 'Teneur',
      enter_content: 'Saisissez le contenu à signaler',
      name: 'Nom complet',
      email: 'E-mail',
      send: 'Envoyer',
      error_message: "Message d'erreur",
      product_suggestions: 'Suggestions de produits',
      other_problems: "D'autres problèmes",
      nation_notice: '',
      podcast: 'Podcast',
      radio: 'Music',
      favorite: 'Favoris',
      category: 'Catégorie',
      suggest_for_you: 'Suggérer pour vous',
      see_all: 'Voir tout',
      topic: 'Sujet',
      show_more: 'Montre plus',
      show_less: 'Montrer moins',
      all_episodes: 'Tous les épisodes',
      search: 'Chercher',
      cancel: 'Annuler',
      result: 'Résultat',
      no_result: 'Pas de résultat',
      no_favorite_podcast: 'Aucun podcast préféré',
      no_favorite_radio: 'Pas de radio préférée',
    },
  },
};
