export const id = {
  translation: {
    common: {
      about_app: 'Tentang Aplikasi',
      privacy_policy: 'Kebijakan pribadi',
      report: 'Laporan',
      nation: 'Bangsa',
      language: 'Bahasa',
      version: 'Eksekusi',
      upgrade: 'Tingkatkan lebih banyak',
      remove_ads: 'Hilangkan iklan',
      upgrade_premium: 'Bonus Peningkatan',
      problem: 'Memilih masalah',
      error: 'Kesalahan',
      content: 'Isi',
      enter_content: 'Masukkan konten untuk dilaporkan',
      name: 'Nama lengkap',
      email: 'Surel',
      send: 'Kirim',
      error_message: 'Pesan eror',
      product_suggestions: 'Saran produk',
      other_problems: 'Masalah lainnya',
      nation_notice: '',
      podcast: 'Podcast',
      radio: 'Music',
      favorite: 'Favorit',
      category: 'Kategori',
      suggest_for_you: 'Sarankan untuk Anda',
      see_all: 'Lihat semua',
      topic: 'Tema',
      show_more: 'Menampilkan lebih banyak',
      show_less: 'Tampilkan lebih sedikit',
      all_episodes: 'Semua episode',
      search: 'Mencari',
      cancel: 'Membatalkan',
      result: 'Hasil',
      no_result: 'Tidak ada hasil yang ditemukan',
      no_favorite_podcast: 'Tidak ada podcast favorit',
      no_favorite_radio: 'Tidak ada radio favorit',
    },
  },
};
