export const ja = {
  translation: {
    common: {
      about_app: 'アプリについて',
      privacy_policy: 'プライバシーポリシー',
      report: 'レポート',
      nation: '国家',
      language: '言語',
      version: 'バージョン',
      upgrade: 'さらにアップグレード',
      remove_ads: '広告を削除',
      upgrade_premium: 'プレミアムアップグレード',
      problem: '問題を選択してください',
      error: 'エラー',
      content: 'コンテンツ',
      enter_content: 'レポートするコンテンツを入力します',
      name: 'フルネーム',
      email: 'Eメール',
      send: '送信',
      error_message: 'エラーメッセージ',
      product_suggestions: '製品の提案',
      other_problems: 'その他の問題',
      nation_notice: '',
      podcast: 'ポッドキャスト',
      radio: '無線',
      favorite: 'お気に入り',
      category: 'カテゴリー',
      suggest_for_you: 'あなたに提案する',
      see_all: 'すべてを見る',
      topic: 'トピック',
      show_more: 'もっと見せる',
      show_less: '表示を減らす',
      all_episodes: 'すべてのエピソード',
      search: '探す',
      cancel: 'キャンセル',
      result: '結果',
      no_result: '検索結果はありません',
      no_favorite_podcast: 'お気に入りのポッドキャストはありません',
      no_favorite_radio: 'お気に入りのラジオはありません',
    },
  },
};
