export const ko = {
  translation: {
    common: {
      about_app: '앱 정보',
      privacy_policy: '개인 정보 정책',
      report: '보고서',
      nation: '국가',
      language: '언어',
      version: '버전',
      upgrade: '더 업그레이드',
      remove_ads: '광고를 제거하다',
      upgrade_premium: '프리미엄 업그레이드',
      problem: '문제 선택',
      error: '오류',
      content: '콘텐츠',
      enter_content: '신고할 내용을 입력하세요',
      name: '성명',
      email: '이메일',
      send: '보내다',
      error_message: '에러 메시지',
      product_suggestions: '제품 제안',
      other_problems: '기타 문제',
      nation_notice: '',
      podcast: '팟캐스트',
      radio: '라디오',
      favorite: '즐겨찾기',
      category: '범주',
      suggest_for_you: '당신을 위해 제안',
      see_all: '모두 보기',
      topic: '주제',
      show_more: '자세히보기',
      show_less: '덜 보여',
      all_episodes: '모든 에피소드',
      search: '찾다',
      cancel: '취소',
      result: '결과',
      no_result: '결과가 없다',
      no_favorite_podcast: '좋아하는 팟캐스트 없음',
      no_favorite_radio: '좋아하는 라디오가 없다',
    },
  },
};
