export const pt = {
  translation: {
    common: {
      about_app: 'Sobre o aplicativo',
      privacy_policy: 'Política de Privacidade',
      report: 'Relatório',
      nation: 'Nação',
      language: 'Língua',
      version: 'Açao',
      upgrade: 'Mais atualizações',
      remove_ads: 'Remover propagandas',
      upgrade_premium: 'Bônus de atualização',
      problem: 'Selecione o problema',
      error: 'Erro',
      content: 'Contente',
      enter_content: 'Insira o conteúdo a ser denunciado.',
      name: 'Nome completo',
      email: 'E-mail',
      send: 'Mandar',
      error_message: 'Mensagem de erro',
      product_suggestions: 'Produtos recomendados',
      other_problems: 'Outros problemas',
      nation_notice: '',
      podcast: 'Podcast',
      radio: 'Music',
      favorite: 'Favoritos',
      category: 'Categoria',
      suggest_for_you: 'Sugira para você',
      see_all: 'Ver todos',
      topic: 'Tema',
      show_more: 'Mostre mais',
      show_less: 'Mostre menos',
      all_episodes: 'Todos os episódios',
      search: 'Busca',
      cancel: 'Cancelar',
      result: 'Resultado',
      no_result: 'Nenhum resultado encontrado',
      no_favorite_podcast: 'Nenhum podcast favorito',
      no_favorite_radio: 'Sem rádio favorito',
    },
  },
};
