export const ru = {
  translation: {
    common: {
      about_app: 'О приложении',
      privacy_policy: 'Политика конфиденциальности',
      report: 'отчеты',
      nation: 'нация',
      language: 'Язык',
      version: 'Версия',
      upgrade: 'Обновите больше',
      remove_ads: 'Удалить объявления',
      upgrade_premium: 'Премиум-обновление',
      problem: 'Выберите проблему',
      error: 'Ошибка',
      content: 'Содержание',
      enter_content: 'Введите содержание для отчета',
      name: 'ФИО',
      email: 'Эл. адрес',
      send: 'Отправлять',
      error_message: 'Сообщение об ошибке',
      product_suggestions: 'Предложения продуктов',
      other_problems: 'Другие проблемы',
      nation_notice: '',
      podcast: 'Подкаст',
      radio: 'Радио',
      favorite: 'Избранное',
      category: 'Категория',
      suggest_for_you: 'Предложить для вас',
      see_all: 'Увидеть все',
      topic: 'Тема',
      show_more: 'Показать больше',
      show_less: 'Показывай меньше',
      all_episodes: 'Все серии',
      search: 'Поиск',
      cancel: 'Отмена',
      result: 'Результат',
      no_result: 'Безрезультатно',
      no_favorite_podcast: 'Нет любимых подкастов',
      no_favorite_radio: 'Нет любимого радио',
    },
  },
};
