export const th = {
  translation: {
    common: {
      about_app: 'เกี่ยวกับแอพ',
      privacy_policy: 'นโยบายความเป็นส่วนตัว',
      report: 'รายงาน',
      nation: 'ชาติ',
      language: 'ภาษา',
      version: 'การดำเนินการ',
      upgrade: 'อัพเกรดเพิ่มเติม',
      remove_ads: 'ลบโฆษณา',
      upgrade_premium: 'อัพเกรดโบนัส',
      problem: 'เลือกปัญหา',
      error: 'ความผิดพลาด',
      content: 'เนื้อหา',
      enter_content: 'ป้อนเนื้อหาที่จะรายงาน',
      name: 'ชื่อเต็ม',
      email: 'อีเมล',
      send: 'ส่ง',
      error_message: 'ข้อความผิดพลาด',
      product_suggestions: 'สินค้าแนะนำ',
      other_problems: 'ปัญหาอื่นๆ',
      nation_notice: '',
      podcast: 'พอดคาสต์',
      radio: 'วิทยุ',
      favorite: 'รายการโปรด',
      category: 'หมวดหมู่',
      suggest_for_you: 'แนะนำสำหรับคุณ',
      see_all: 'ดูทั้งหมด',
      topic: 'หัวข้อ',
      show_more: 'แสดงมากขึ้น',
      show_less: 'แสดงน้อยลง',
      all_episodes: 'ทุกตอน',
      search: 'ค้นหา',
      cancel: 'ยกเลิก',
      result: 'ผลลัพธ์',
      no_result: 'ไม่พบผลลัพธ์',
      no_favorite_podcast: 'ไม่มีพอดคาสต์ที่ชื่นชอบ',
      no_favorite_radio: 'ไม่มีวิทยุโปรด',
    },
  },
};
