export const vi = {
  translation: {
    common: {
      about_app: 'Giới thiệu về ứng dụng',
      privacy_policy: 'Chính sách bảo mật',
      report: 'Báo cáo',
      nation: 'Quốc gia',
      language: 'Ngôn ngữ',
      version: 'Phiên bản',
      upgrade: 'Nâng cấp',
      remove_ads: 'Loại bỏ quảng cáo',
      upgrade_premium: 'Nâng cấp tài khoản',
      problem: 'Chọn một vấn đề',
      error: 'Lỗi',
      content: 'Nội dung',
      enter_content: 'Nhập nội dung để báo cáo',
      name: 'Họ và tên',
      email: 'E-mail',
      send: 'Gửi',
      error_message: 'Thông báo lỗi',
      product_suggestions: 'Đề xuất sản phẩm',
      other_problems: 'Các vấn đề khác',
      nation_notice: '',
      podcast: 'Podcast',
      radio: 'Nhạc',
      favorite: 'Yêu thích',
      category: 'Thể loại',
      suggest_for_you: 'Gợi ý cho bạn',
      see_all: 'Xem tất cả',
      topic: 'Chủ đề',
      show_more: 'Xem thêm',
      show_less: 'Ẩn bớt',
      all_episodes: 'Tất cả các tập',
      search: 'Tìm kiếm',
      cancel: 'Hủy',
      result: 'Kết quả',
      no_result: 'Không có kết quả',
      no_favorite_podcast: 'Không có podcast yêu thích',
      no_favorite_radio: 'Không có radio yêu thích',
    },
  },
};
