export const zh = {
  translation: {
    common: {
      about_app: '关于应用',
      privacy_policy: '隐私政策',
      report: '报告',
      nation: '国家',
      language: '语言',
      version: '执行',
      upgrade: '升级更多',
      remove_ads: '移除广告',
      upgrade_premium: '升级奖励',
      problem: '选择一个问题',
      error: '错误',
      content: '内容',
      enter_content: '输入要举报的内容',
      name: '全名',
      email: '电子邮件',
      send: '发送',
      error_message: '错误信息',
      product_suggestions: '产品建议',
      other_problems: '其他问题',
      nation_notice: '',
      podcast: '播客',
      radio: '无线电',
      favorite: '最爱',
      category: '类别',
      suggest_for_you: '为你推荐',
      see_all: '看到所有',
      topic: '话题',
      show_more: '显示更多',
      show_less: '显示较少',
      all_episodes: '所有剧集',
      search: '搜索',
      cancel: '取消',
      result: '结果',
      no_result: '没有找到结果',
      no_favorite_podcast: '没有最喜欢的播客',
      no_favorite_radio: '没有最喜欢的电台',
    },
  },
};
